<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./adminlogin.css">
    <title>Admin Login</title>
</head>
<body>
	<a href="./Index.html">HOME</a>
    <div class="loginphoto">
        <img src="./img/download.png" class="avatar">
        <h1>Admin Login</h1><br>
        <form action="Loginadmin" >
            <p>Username</p>
            <input type="text" placeholder="Username" name="uname" >
            <p>Password</p>
            <input type="password" placeholder="Password" name="pass" >
            <br><br>
            
            <input type="submit" value="Login" >
            
        </form>
    </div>
    
</body>
</html>