*
{
    margin: 0;
    padding: 0;

}

form{
    display: inline-block;
}
h3{
	text-align:center;
	font-size:26px;
}

body{
    background-image: url("./img/background.png");
     background-size: cover;
     background-repeat: no-repeat;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
 }

 header{
    text-align: center;
    background-color: orangered;
    height: 10vh;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;

}
.content
{
	margin:0;
	padding:0;
	position:relative;
	min-height:100vh;
}

footer{
  height:5vh;
  width:100%;
  background-color:black;
  color : white;
  font-size:20px;
  position: absolute;
  bottom:0px;
  margin-top: 10px;
  margin-bottom:0px;
  padding: 0px;
}



.button{
    width: 100%;
    height: 10vh;

}
.button input[type="submit"]
{
    text-decoration: none;
    background-color: rgb(132, 132, 250);
    padding: 6px 10px;
    border: 1px solid whitesmoke;
    /*font-family: 'Courier New', Courier, monospace;*/
    margin: 15px;
    
    font-size: 22px;
    transition: 0.5s ease-in-out;
}

.button input[type="submit"]:hover
{
    background: white;
    color: black;

}
span{
    font-size: 30px;
    color:rgb(248, 19, 19);
    font-weight: bold;
    display: inline-block;
    
    margin:15px 30px;
    

}
form{
    float: right;
}

.table
{
    margin-left: 15%;
    padding: 30px;
 
}


th 
{
    padding: 15px;
   font-size:2rem;
   width:450px;
   padding: 15px;
   
    
}

td
{
    text-align:center;
    font-size:1.4rem;
    font-weight:bold;
     padding: 10px;
 
    
}
table {

 
  width: 75%;

}


