<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./hodlogin.css">
    <title>HOD Login</title>
</head>
<body>
<a href="./Index.html">HOME</a>
    <div class="loginphoto">
        <img src="./img/download.png" class="avatar">
        <h1>HOD Log In</h1>
        <form action="Loginhod" >
            <p>Username</p> 
            <input type="text" name="uname" placeholder="Username">
            <p>Password</p>
            <input type="password" name="pass" placeholder="Password">
            <br>
            <p>Department</p>
         <select name="Department">
        <option value="IT">IT</option>
        <option value="Computer">Computer</option>
        <option value="Mechanical">Mechanical</option>
        <option value="Auto">Auto</option>
        <option value="Civil">Civil</option>
        <option value="Entc">E&TC</option>
      </select>  
      
                <br><br>
            <input type="submit" value="Log in">
            
        </form>
   
    </div>
    
</body>
</html>