body
{
    margin: 0;
    padding: 0;
    background-image: url("./img/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a
{
	text-decoration: none;
	color:black;
    background-color: rgb(132, 132, 250);
    padding: 6px 10px;
    border: 1px solid whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 15px;
    font-size: 22px;
    transition: 0.5s ease-in-out;
    position:absolute;
    right:20px;
    top:10px;
}

a:hover
{
	 background: white;
    color: black;
}

.loginphoto
{
    width: 320px;
    height: 420px;
    background: #000;
    color: aliceblue;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    
}
h1
{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 22px;
}
.loginphoto p
{
    margin: 0;
    padding: 0;
    font-weight: bold;

}
.loginphoto input
{
    margin: 0;
    margin-bottom: 20px;

}
.loginphoto input[type="text"], input[type = "password"]
{
    border: none;
    border-bottom: 1px solid white;
    background: none;
    outline: none;
    height: 40px;
    color: rgb(241, 153, 153);
    font-size: 16px;
}
.loginphoto input[type="submit"]
{
    width: 230px;
    border: none;
    outline: none;
    height: 40px;
    background-color: rgb(34, 34, 248);
    color: aliceblue;
    font-size:18px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 10px;
}
.loginphoto select
{
    border: none;
    border-bottom: 1px solid white;
    background: none;
    background-color: #000;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
    /* color: rgb(224, 32, 32); */
}

.loginphoto input[type="submit"]:hover
{
    background: white;
    color: black;

}