*
{
margin: 0;
padding:0;

}

body{
background-image: url("./img/background.png");
background-size: cover;
background-repeat: no-repeat;

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main
{
/* border: 3px solid black; */
height: max-content;
width: 100vw;
display: flex;
/* background: blue; */
}

header{
  text-align: center;
  background-color: orangered;
  height: 10vh;
  font-size: 1.5rem;
  font-family: 'Times New Roman', Times, serif;

}


.details
{
display: inline-block;
/* color: antiquewhite; */
background: linear-gradient(45deg,rgba(28, 218, 192, 0.315),rgb(58, 239, 255));
border: 3px solid black;
box-sizing: border-box;
width: 35vw;
padding: 5px 5px;
margin: 25px 10px;
height: 73vh;
text-align: left;

}
.table {
    display: inline-block;
    margin: 10px;
    width: 60vw;
    height: max-content;
    float: right;
   
    box-sizing: border-box;
    color :black;
  }
 .table td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    padding-left: 30px;
    text-align: left;
    font-size:1.2rem;
    font-weight: bold;
  }
  
  .table td input[type="submit"]
{

    border: none;
    outline: none;
    height: 40px;
    width:100%;
    
    text-transform : capitalize;
    /*background-color: rgb(34, 34, 248);
    border-radius: 20px;  
     margin-left: 33%;      */
    color: black;
    background : none;
    font-size: 22px;
    transition: 0.5s ease-in-out;
   
}

.table td input[type="submit"]:hover
{
	background: white;
}

.table td:hover
{
	background:yellow;
}
  th, td {
    padding: 10px 5px;
    text-align: left;
  }
  .table tr:nth-child(even) {
    background-color: rgb(12, 215, 241);
  }
  .table tr:nth-child(odd) {
   background-color: rgb(7, 174, 252);
  }
 
.table h2
{ text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-seri;
      font-size: 20px;
      font-size:1.3rem;
      margin: 15px 15px;
      
}
.name
{
    margin: 0px auto;
    font: bold;
    font-size:1.3rem;
   
}

footer{
  height:5vh;
  width:100%;
  background-color:black;
  color : white;
  font-size:20px;
  position: relative;
  bottom:0px;
  margin-top: 10px;
  padding: 0px;
}

.button{
  width: 100%;
  height: 10vh;

}
.button input[type="submit"]
{
  text-decoration: none;
  background-color: rgb(132, 132, 250);
  padding: 6px 10px;
  border: 1px solid whitesmoke;
  /*font-family: 'Courier New', Courier, monospace;*/
  margin: 15px;
  
  font-size: 22px;
  transition: 0.5s ease-in-out;
}

.button input[type="submit"]:hover
{
  background: white;
  color: black;

}
span{
  font-size: 30px;
  color:rgb(248, 19, 19);
  font-weight: bold;
  display: inline-block;
  
  margin:15px 30px;
  
}

form{
  float: right;
}

.project
{
  
  border-collapse: collapse;
}
