
*
{
    margin: 0;
    padding: 0;
   

}
body {font-family: Verdana, sans-serif;
   margin:0;
  background-image: url("./img/background.png");
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   
  }
  
  button
{
    text-decoration: none;
    background-color: rgb(132, 132, 250);
    padding: 6px 10px;
    border: 1px solid whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px 10px;
    color:black;
    font-size: 22px;
    transition: 0.5s ease-in-out;
    
}

button:hover
{
    background: white;
    color: black;

}

.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {"WebContent/img.css"
  max-width: inherit;
  height: inherit;
  position: relative;
  margin: auto;
}
img{
  width: inherit;
  height: inherit ;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 26px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  height: inherit;
  width: 100%;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

h1{
    height:50px;
    background-color: orange;
    text-align: center;
    margin: 0%;

}
h2{
    height: 40px;
    text-align: center;
    background-color: aquamarine;
    margin-top: 0%;
}

.name {
  
  border: 2px solid red;
  width: max-content;
  margin:20px auto;
  border-radius: 10px;
  padding: 10px;
  background: linear-gradient(45deg, rgb(135, 240, 234),rgba(29, 144, 155, 0.452));

}

.main{
  width: 100%;
  height: 540px;
  display: flex;
}

.descrip{
  display: inline-block;
  box-sizing: border-box;
  width: 37%;
  height: max-content;
  margin-left: 10px;
  border: 2px solid green;
  

}
.content
{
  padding: 25px;
  margin-top: 0;
  margin-bottom: 0;
  background: linear-gradient(45deg,rgb(233, 169, 49),rgb(197, 83, 197));
  color: white;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}


.img{
  display: inline-block;
  width: 60%;
  height: 500px;
  margin-left: 20px;
 
}

.submit{
  width: 100%;
  height:15vh;
  margin-top:15px;
}

.approve{
  display: inline-block;
  width:48%;
  height:10vh;
  
  margin: 15px;
 


}
.approve input[type="submit"]
{
  
    width: 230px;
    border: none;
    outline: none;
    height: 40px;
    background-color: rgb(34, 34, 248);
    color: aliceblue;
    border-radius: 20px;
    font-size: 22px;
    margin-left: 30%;
    transition: 0.5s ease-in-out;
    
    
   
    
}

.reject{
  display: inline-block;
  width: 48%;
  height: 10vh;
 
  

}
.reject input[type="submit"]
{
  
    width: 230px;
    border: none;
    outline: none;
    height: 40px;
    background-color: rgb(34, 34, 248);
    color: aliceblue;
    border-radius: 20px;
    font-size: 22px;
    margin-left: 35%;
    transition: 0.5s ease-in-out;
    
   
    
}

.delete
{
	width: 100%;
   	height:15vh;
  	margin-top:15px;
}

.delete input[type="submit"]
{
    width: 16vw;
    border: none;
    outline: none;
    height: 40px;
    background-color: rgb(34, 34, 248);
    color: aliceblue;
    border-radius: 20px;
    font-size: 22px;
    margin-left: 42%;
    transition: 0.5s ease-in-out;
      
}

.pdf
{
  
  margin-left:15%;
}

.approve input[type="submit"]:hover,.reject input[type="submit"]:hover,.delete input[type="submit"]:hover
{
	background: white;
 	color: black;
	
}
footer{
  height:5vh;
  width:100%;
  background-color:black;
  color : white;
  font-size:20px;
  
  bottom:0px;
  margin-top: 10px;
  padding: 0px;
}