<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Home</title>
</head>
<body>
    <header>
    
    <div class="center">
            <div class="logo">
                    <img src="./img/dpcoe-site-logo-final.jpg"  alt="">
            
                </div>
    <ul class="banner">
        <!-- <li> <a href="Admin signup.html">Admin signup</a></li> -->
        <li> <a href="adminlogin.html">Admin Login</a></li>
        <li> <a href="hodlogin.html">HOD Login</a></li>
        <li> <a href="projectregistration.html">Project registration</a></li>
        <li> <a href="View.jsp">View Projects</a></li>


    </ul>
</div>
<div class="title">
    <h1>PROJECT MANAGEMENT SYSTEM</h1>

</div>

</header>
<footer>
<h4>Copyright&copy;2019</h4>
</footer>
</body>
</html>