*
{
    margin: 0;
    padding: 0;

}

body{
   background-image: url("./img/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    font-size : 1.4rem;
}

header{
    text-align: center;
    background-color: orangered;
    height: 10vh;
    font-size: 1.5rem;
    
    font-family: 'Times New Roman', Times, serif;

}
h3{
	height:60vh;
	margin:30px 25px;
}

footer{
  height:5vh;
  width:100%;
  background-color:black;
  color : white;
  font-size:20px;
  position: absolute;
  bottom:0px;
  margin-top: 10px;
  padding: 0px;
}

a
{
    text-decoration: none;
    background-color: rgb(132, 132, 250);
    position:absolute;
    top:12vh;
    right:0px;
    
    padding: 6px 10px;
    border: 1px solid whitesmoke;
    /*font-family: 'Courier New', Courier, monospace;*/
    margin: 15px;
    color:black;
    font-size: 22px;
    transition: 0.5s ease-in-out;
}

a:hover
{
    background: white;
    color: black;

}