<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./projectregistration.css">
    <title>Project Registration</title>
</head>
<body>
    <header><h1>PROJECT MANAGEMENT SYSTEM</h1></header>
    
    <div class="nav">
        <span><h3>Welcome To the Project Registration Page.</h3></span>
        
        <a href="./Index.html">HOME</a>
        
		</div>
		
    <div class="banner">
    <br>
    <form  id="form" action="addproject" method="POST" enctype="multipart/form-data" >
        <label for="name">Name Of Member/s  :</label>
        <input type="text" maxlength="70" required size="50" name="name" id="name" placeholder="Members Involed in project" ><br><span class="mem">NOTE :Write name of members separated by comma(,).</span>
    <br><br>
        Department   :
    <select name="Department">
        <option value="IT">IT</option>
        <option value="Computer">Computer</option>
        <option value="Mechanical">Mechanical</option>
        <option value="Auto">Auto</option>
        <option value="Civil">Civil</option>
	 <option value="Entc">E&TC</option>
        
      </select>  <br> <br>

      
      <label for="pname">Project Name:</label>
      <input  type="text" maxlength="55" required size="55" name="pname" id="pname" placeholder="Project Name"> 
      <br><br>
      Year In Which Project Was Done :<select name="year" id="year"></select>
      <br><br>
      <label for="email" >Email :</label>
    <input  type="email" maxlength="40" required name="email" id="email" size="40" placeholder="Email-id of One member" >
    <br><br>
    <label for="pdf">Upload Pdf :</label>
    <input  type="file" required name="pdf" accept=".pdf"> <span>(Max Size:10MB)</span><br><span>(Convert your ppt to pdf and then upload)</span>
    <br><br>
     Upload Home Page Img:
    <input  type="file" required name="himg" accept="image/*"> <span>(Max Size:2MB)</span>
    <br><br>
    Upload Second Img:
    <input  type="file" required name="simg" accept="image/*"><span>(Max Size:2MB)</span> 
    <br><br>
    Upload Third Img:
    <input type="file" required name="timg" accept="image/*"> <span>(Max Size:2MB)</span>
    <br><br>
    Description Of Project :<br>
    <textarea maxlength="400" required name="descrip" cols="60" rows="7" placeholder="Write a short description of your project in 25 to 30 words.eg.Abstract"></textarea>
    <br><br>
    <input type="submit" value="Register Project">
    <br><br>
    
    </form>
</div>

<script>
    var start = 2018;
    var end = new Date().getFullYear();
    var options = "";
    for(var year = start ; year <=end; year++){
    options += "<option>"+ year +"</option>";
    }
    document.getElementById("year").innerHTML = options;
    
</script> 
<footer>
        <h4>Copyright&copy;2019</h4>
</footer>

</body>
</html>