*
{
    margin: 0;
    padding: 0;

}
body{
   background-image: url("./img/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
span{
    color:rgb(219, 228, 96);
    font-size: 18px;
}

.nav
{
	width:100vw;
	display:flex;
	height:12vh;
	
	position:relative;
	
}
a
{
    text-decoration: none;
    background-color: rgb(132, 132, 250);
    padding: 6px 10px;
    border: 1px solid whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px 10px;
    color:black;
    position:absolute;
    right:20px;
    top:1rem;
    font-size: 22px;
    transition: 0.5s ease-in-out;
    
}

a:hover
{
    background: white;
    color: black;

}
.banner
  {
        width: 60%;
        height: max-content;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background:linear-gradient(to right bottom,rgba(8, 198, 231, 0.856),rgba(11, 120, 139, 0.856));
        color: black;
        top: 35px;
        left: 50%;
        margin-left: 20%;
        margin-bottom: 20px;
        box-sizing: border-box;
        padding: 10px 20px;
        border: 3px solid red;
        border-radius: 30px;
        font-size: 23px;
        


    
}
header{
    text-align: center;
    background-color: orangered;
    height: 10vh;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;

}

h3{
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: maroon;
    padding: 20px;
}
    

.banner input[type="submit"]
{
    width: 230px;
    border: none;
    outline: none;
    height: 40px;
    background-color: rgb(34, 34, 248);
    color: aliceblue;
    border-radius: 20px;
    font-size: 22px;
    margin-left: 33%;
    transition: 0.5s ease-in-out;
}

.banner input[type="submit"]:hover
{
	background: white;
 	color: black;
}
.banner input[type="text"], input[type = "password"], input[type="email"], select
{
    border: none;
    border-bottom: 1px solid white;
    background: none;
    outline: none;
    color:black;
    margin-left: 10px; 
    height: 23px;font-size: 20px;
    
}
.banner input[type="text"]
{
    text-transform: capitalize;

}

.banner input[type="file"]
{
    border: solid;
    border-width:1px;
    width: 250px;
    margin-left: 10px; 
    background-color: aqua;
    outline: none;
    height: 25px;
    color:black;
    font-size: 16px;
    
}
footer{
    height=5vh;
    background-color:black;
    color : white;
    font-size:20px;
}
textarea{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}