*
{
    margin: 0;
    padding: 0;

}
h3{
	text-align:left;
	font-size:26px;
	margin:15px;
}

.nav
{
	width:100vw;
	display:flex;
	height:12vh;
	
	position:relative;
	
}

button
{
    text-decoration: none;
    background-color: rgb(132, 132, 250);
    padding: 6px 10px;
    border: 1px solid whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px 10px;
    color:black;
    position:absolute;
    right:20px;
    top:1rem;
    font-size: 22px;
    transition: 0.5s ease-in-out;
    
}

button:hover
{
    background: white;
    color: black;

}

body{
    background-image: url("./img/background.png");
     background-size: cover;
     background-repeat: no-repeat;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .content
{
	margin:0;
	padding:0;
	position:relative;
	min-height:100vh;
}
 footer{
  height:5vh;
  width:100%;
  background-color:black;
  color : white;
  font-size:20px;
  position: absolute;
  bottom:0px;
  margin-top: 10px;
  padding: 0px;
}
 
 .table
{
    margin-left: 15%;
    padding: 30px;
 
}

 header{
    text-align: center;
    background-color: orangered;
    height: 10vh;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;

}




th 
{
    padding: 15px;
   font-size:2rem;
   width:450px;
   padding: 15px;
   
    
}

td
{
    text-align:center;
    font-size:1.4rem;
    font-weight:bold;
     padding: 10px;
 
    
}
table {
  width: 75%;

}

.table input[type="submit"]
{
    width: 170px;
    border: none;
    outline: none;
    height: 40px;
    background-color: rgb(34, 34, 248);
    color: aliceblue;
    border-radius: 20px;
    font-size: 22px;
   
    transition: 0.5s ease-in-out;
}

.table input[type="submit"]:hover
{
	background: white;
 	color: black;
}

.table input[type="radio"]
{
	font-size:1.4rem;
}