*
{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    

}
body{
	background-image: url("./img/background.png");
	background-repeat: no-repeat;
	background-size: cover;
}
header{
    
    /*linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), orangered;*/
    height: 95vh;
}
footer{
	height: 5vh;
	color: white;
	text-align: left;
	background-color: black;
	font-size: 20px;
}
ul 
{  
     list-style-type:none;
     float: right;
     margin-top:25px;
}
ul li {
    
    text-decoration: none;
    display: inline-block;
}
ul li a{
    
    text-decoration: none;
   color: antiquewhite;
   padding: 6px 10px;
   border: 1px solid whitesmoke;
   transition: 0.5s ease-in-out;
}
ul li a:hover
{
    background: white;
    color: black;
}
.logo img
{
    float: left;
    width: 150px;
    height: auto;
}
.class
{
    max-width: 12000px;
    margin: auto;
}
.title
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
}

.info
{
	width:80%;
	display:flex;
	position :absolute;
	bottom:5%;
	left:0%;
	margin-left:10%;
}

.member,.guide
{
	width:50%;
	display: inline-block;
	font-family :'Times New Roman', Times, serif;
	font-weight: bolder;
	font-size: 1.3rem;
	
}