*
{
    margin: 0;
    padding: 0;

}

header{
  text-align: center;
  background-color: orangered;
  height: 10vh;
  font-size: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
  margin : 0px;
  padding-top : 0px;

}
body{
   background-image: url("./img/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav
{
	width:100vw;
	display:flex;
	height:12vh;
	
	position:relative;
	
}
a
{
    text-decoration: none;
    background-color: rgb(132, 132, 250);
    padding: 6px 10px;
    border: 1px solid whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px 10px;
    color:black;
    position:absolute;
    right:20px;
    top:1rem;
    font-size: 22px;
    font-weight:lighter;
    transition: 0.5s ease-in-out;
    
}

a:hover
{
    background: white;
    color: black;

}

h3{
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    padding: 20px;
}

.content
{
	margin:0;
	padding:0;
	position:relative;
	min-height:100vh;
}
footer{
  height:5vh;
  width:100%;
  background-color:black;
  color : white;
  font-size:20px;
  position: absolute;
  bottom:0px;
  margin-top: 10px;
  margin-bottom:0px;
  padding: 0px;
}

.form
{
	padding:10px 20px;
}

.button
{
	 width: 100%;
 	 height: 10vh;
 	 font-size: 30px;
  	 color: black;
 	 font-weight: bold; 
     margin:15px auto;
     text-align:center;
	
}
.banner
{
	 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	  color: black;
	   font-size: 23px;
	   margin: 20px;
	   box-sizing:border-box;
	   border:2px solid black;
	   height:max-content;
}


.banner input[type="submit"]
{
    width: 100px;
    border: none;
    outline: none;
    height: 40px;
    background-color: rgb(34, 34, 248);
    color: aliceblue;
    border-radius: 20px;
    font-size: 23px;
    margin-left:19rem;
}

.banner select
{
    border: none;
    border-bottom: 1px solid white;
    background: none;
    outline: none;
    color:black;
    margin-left: 10px; 
    height: 26px;
    font-size: 20px;
    
    
}

.table 
{
    
    height: max-content;
    color :black;
    border-collapse: collapse;
    margin-left:10%;
  }
 .table td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    padding-left: 30px;
    text-align: left;
    font-size:1.2rem;
    font-weight: bold;
    transition: 0.5s ease-in-out;
  }
  th, td {
    padding: 10px 5px;
    text-align: left;
  }
  .table tr:nth-child(even) {
    background-color: rgb(12, 215, 241);
  }
  .table tr:nth-child(odd) {
   background-color: rgb(7, 174, 252);
  }
 
.table h2
{ text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-seri;
      font-size: 20px;
      font-size:1.3rem;
      margin: 15px 15px;
      
}
.table td input[type="submit"]
{

    border: none;
    outline: none;
    height: 40px;
    width:100%;
    
    text-transform : capitalize;
    /*background-color: rgb(34, 34, 248);
    border-radius: 20px;  
     margin-left: 33%;      */
    color: black;
    background : none;
    font-size: 22px;
    transition: 0.5s ease-in-out;
   
}

.table td input[type="submit"]:hover
{
	background: white;
}

.table td input[type="submit"]:visited
{
	color:red;
}

.table td:hover
{
	background:yellow;
}